/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Nunito", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* Header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.res-container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* logo */
.nav-brand {
  width: 2rem;
}

/* mobile menu */
.menu-icons,
i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

/* mobile */
.close i {
  color: #20924f;
}

/* mobile nav */
.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgb(0, 0, 0, 0.7);
}

/* Hero */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(2, 1, 5, 0.9) 0%,
      rgba(60, 59, 63, 0.2) 100%
    ),
    url("/images/pexels-photo-110813.jpeg") bottom no-repeat fixed;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("/images/wave-small.png") center no-repeat;
  background-size: cover;
}

/* Hero Text / elements */
.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: #20924f;
  border-radius: 1rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 2rem 3.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #fafafa;
  color: #20924f;
}

/* Experience Section */
.experience-outdoors {
  padding: 0;
}

/* Title */
.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

/* Grid items */
.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(4, 2, 8, 0.7) 0%,
    rgba(80, 79, 90, 0.7) 100%
  );
  z-index: -1;
}

.star-gazing {
  background: url("/images/bake.jpeg") center no-repeat;
}

.hiking {
  background: url("/images/lamb.jpeg") center no-repeat;
}

.camping {
  background: url("/images/wine2.jpg") center no-repeat;
}

.activities-grid-item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* Icons  */
.ion-md-pizza,
.ion-md-thumbs-up,
.ion-md-wine {
  color: #20924f;
}

/* Testimonial Section */
.testimonials {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(86, 84, 95, 0.8) 100%
    ),
    url("/images/storefront.jpeg") center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("/images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.testimonal {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #20924f;
  opacity: 0.5;
  z-index: -1;
}

.para {
  margin-top: 200px;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #20924f;
}

/* Adventure section */
.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0, 0, 0, 0.7);
}

/* About Page */

/* Footer top */
.footer-top {
  background-image: linear-gradient(
    135deg,
    rgba(4, 2, 8, 0.9) 0%,
    rgba(80, 79, 90, 0.9) 100%
  );
  color: #fafafa;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.foot-heading {
  color: #fafafa;
}

.footer-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fafafa;
}

.footer-title {
  padding-bottom: 5px;
}

.footer-item {
  padding-bottom: 3px;
}

.footer-item:hover a {
  color: #20924f;
}

.social {
  margin: 5px 5px 0px 0px;
}

.social:hover {
  color: #20924f;
}

/* Footer lower */
footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/* Media queries */
@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 13.4rem;
    background: url("/images/wave-medium.png");
    background-size: cover;
  }
  .testimonials::before {
    height: 17.4rem;
    background: url("/images/wave-medium-reversed.png");
    background-size: cover;
  }
}
@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }

  .nav-brand {
    width: 3.5rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #20924f;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before {
    transform: scaleX(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  /* .hero {
    height: 60vh;
  } */
}
